1520816893a:1:{s:8:"news.htm";a:7:{s:8:"fileName";s:8:"news.htm";s:7:"content";s:209:"[newsPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
postPage = "news"
postFeatured = 0

[viewBag]
==
{% component 'newsPosts' %}";s:5:"mtime";i:1519817396;s:6:"markup";s:27:"{% component 'newsPosts' %}";s:4:"code";N;s:9:"newsPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:8:"postPage";s:4:"news";s:12:"postFeatured";s:1:"0";}s:7:"viewBag";a:0:{}}}